# LuckyTest

./: .gitignore  README.md
LuckyClean/LuckyCLean.API/: LuckyCLean.API.csproj  Program.cs  appsettings.json
LuckyClean/LuckyCLean.API/Controllers/: OrdersController.cs  ProductsController.cs
LuckyClean/LuckyCLean.API/Middleware/: GlobalExceptionHandler.cs
LuckyClean/LuckyClean.Application/: DependencyInjection.cs  LuckyClean.Application.csproj
LuckyClean/LuckyClean.Application/DTOs/: ProcessOrderRequest.cs  ProcessOrderResponse.cs
LuckyClean/LuckyClean.Application/Interfaces/: IEmailService.cs  IOrderService.cs  IPaymentService.cs
LuckyClean/LuckyClean.Application/Services/: OrderService.cs
LuckyClean/LuckyClean.Application/Validators/: ProcessOrderRequestValidator.cs
LuckyClean/LuckyClean.Domain/Entities/: Order.cs  PaymentResult.cs  Product.cs
LuckyClean/LuckyClean.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
LuckyClean/LuckyClean.Domain/Interfaces/: IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs
LuckyClean/LuckyClean.Domain/Models/: Order.cs  Product.cs
LuckyClean/LuckyClean.Infrastructure/: DependencyInjection.cs  LuckyClean.Infrastructure.csproj
LuckyClean/LuckyClean.Infrastructure/Configuration/: EmailSettings.cs  PaymentSettings.cs
LuckyClean/LuckyClean.Infrastructure/Migrations/: 20260218083950_InitialCreate.Designer.cs  20260218083950_InitialCreate.cs  20260218115537_SeedProducts.Designer.cs  20260218115537_SeedProducts.cs  AppDbContextModelSnapshot.cs
LuckyClean/LuckyClean.Infrastructure/Persistence/: AppDbContext.cs
LuckyClean/LuckyClean.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
LuckyClean/LuckyClean.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
LuckyClean/LuckyClean.Infrastructure/Services/: EmailService.cs  MockEmailService.cs  MockPaymentService.cs  PaymentService.cs
Web.Api/: Web.Api.sln
